@use "../../../common/variables" as *;

#random-course-container .cups,
#random-rally-container .cups {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 25px 
}

@media screen and (max-width: $laptop) {
    #random-course-container .cups,
    #random-rally-container .cups {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: $tablet) {
    #random-course-container .cups,
    #random-rally-container .cups {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: $mobile) {
    #random-course-container .cups,
    #random-rally-container .cups {
        grid-template-columns: 1fr;
    }
}

.cups .cup {
    box-shadow: 0 0 10px 0 #25252550;
    padding: 10px;
    // border-radius: 5px;
}

.cup h3 {
    margin: 0 0 10px 0;
    text-align: center;
}

.course-probability .glass {
    padding: 2px 10px;
    width: fit-content;
    color: white;
    font-size: 16px;
    transition: ease-in-out .1s;
}

.course-probability .glass:hover {
    transform: scale(103%);
}

.parameters-container > div {
    margin: 0 0 15px 0;
}

div.route-counts-route {
    margin: 0;
}

div.current-course {
    color: white;
    text-align: center;
    margin-bottom: 10px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: var(--variable-font-size);
}

div.current-course.current-character {
    flex-direction: column;
    height: auto;
    font-weight: normal;
}

.current-course span {
    padding: 10px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.buttons-container .main-button {
    margin: 0;
    margin-bottom: 15px;
}